{
  "name": "Brook",
  "description": "Deploy Brook to Heroku.",
  "keywords": ["Brook"],
  "env": {
     "COMMAND": {
       "description": "命令",
       "value": "ssserver -l :9999 -p password"
     }
  },
  "stack": "container",
  "website": "https://github.com/mityliu/br2hk",
  "repository": "https://github.com/mityliu/br2hk"
 }
